/users/u-EJL/name: 'Elena Jou Luo'
            /email: 'elenajou.ej@gmail.com'
            /savedRecipes: [1-111, 1-222, 1-333] // array of recipeIDs, duplicate not allowed
            /ingredientList: [
              { 
                ingredientID: i-apple, 
                qty: 2 
              }, { 
                ingredientID: i-flour, 
                qty: 1 
              }
            ]
            /fridgeList: [
              {
                fridgeID: 1,
                boughtDate: FieldValue.timestamp(),
                ingredientList: [{ ingredientID: i-apple, qty: 2 }, { ingredientID: i-flour, qty: 1 }]
              }, {
                fridgeID: 2,
                boughtDate: FieldValue.timestamp(),
                ingredientList: [{ ingredientID: i-apple, qty: 5 }, { ingredientID: i-flour, qty: 8 }]
              }
            ]

/recipes/r-applePie/name: 'Apple Pie'
                   /ingredients: [{ ingredientID: i-apple, qty: 2 }, { }]

/ingredients/i-apple/name: 'apple'
                    /daysToExpiration: 28